{
  "Ollama": {
    "Endpoint": "http://localhost:11434/",
    "Model": "llama3.2:3b",
    "GenerationTimeoutSeconds": 25
  },
  "AmbientMusic": {
    "Enabled": true,
    "TrackDirectory": "music",
    "AmbientFallbackPath": "music/ambient.mp3",
    "TrackPath": "",
    "Volume": 0.18
  },
  "Voice": {
    "Language": "ru",
    "ModelPath": "",
    "DownloadModelIfMissing": true,
    "AudioDevice": "none:2",
    "MaxCaptureSeconds": 8
  },
  "CompanionSpeech": {
    "Enabled": false,
    "Voice": "Milena",
    "Rate": 180,
    "MaxDurationSeconds": 35
  }
}
